<html>
<head>

<style>
@import"https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";









body {
  
  margin: 0;
pandding:0;
font family: sans-serif;
background:url(277774.jpg) no-repeat;
 background-size: cover;
}

.register-box{
width:280px;
height:500px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color:#ab2e2e;
}

.register-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #ab2e2e ;
margin-bottom:50px;
padding:13px 0;
}

.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:2px solid #ab2e2e;
}

.textbox i{
width:26px;
float:left;
text-align:center;
}


.textbox input{
border:none;
outline:none;
background:none;
color:#ab2e2e;
font-size:25px;
width:80%;
float:left;
margin: 0 10px;

}




 select {
font-size:18px;
pandding:5px;
background:#eee;

}



header
{
width:100%;
height:70px;
    background-color: #ab2e2e;
}

h4 {
font-size:40px;

padding:3px;
float:left;
margin-left:2%;
margin-top:10px;
font-family:'Alfa slab One' , cursive;
    color: #d6967d;

}

h1 {

padding:3px;
float:left;
margin-left:2%;
margin-top:10px;
font-family:'Alfa slab One' , cursive;
    color: #ab2e2e;

}



span
{
    color: #ffffffff;
}

li
{
display:inline-block;
padding:15px 30px;


}
 


#username
{
font-size:25px;
pandding:5px;
color:#d6967d;

}


.container{ 
text-align:center;
margin-down:250px;


}
.submit
{

position:absolute;
text-aligen:;
top:15px;
right:400px;
}
.submit{
 display: inline-block;
 background:#ab2e2e;
  width: 100px;
  font-weight: bold;
  padding: 8px;
  color:#a4c4cb;
  border: 3px solid #d6967d;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out, color 0.2s ease-out;
  transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
			  font-size: 1rem;
}
.submit:hover,
.submit:active {
  background-color:#d6967d;
  color:White;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
}    

.btn
{
border:1px solid #ab2e2e;
background:none;
padding:10px 80px ;
font-size:20px;
font-family:"montserrat";
cursor:pointer;
margin:10px;
transition: 0.8s;
position:relative;
overflow:hidden;
color:#246675;

}





.btn1:hover{

color:#fff;

}



.btn::before{
content: "";
position:absolute;
left:0;
width:100%;
height:0%;
background:#ab2e2e;
z-index:-1;
transition:0.8s;


}

.btn1::before{

top:0;
border-radius:0 0 50% 50%;

}


.btn1:hover::before{

height:180%;

}




</style>

<title> EMOTIONS </title>
</head>







<body >


 


 

 

  
 


<form name="login" onsubmit="return validateform() ;" method="post">

<header>
<h4>EMOT<span>IONS</span></h4>
<nav>
<ul>

 <ul> <li id ="username">Username <input type ="text" placeholder="username" name="username" >  
</li>



<li  id ="username" >Password <input type ="password" placeholder="password" name="password" >

</li></ul> 



<li   ><input class="submit" type="button" name="submit" value="Log In" onclick="validate()" >
</li>









</header>

</form>


<div class ="register-box">
<h1> Regstier </h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>


<input type ="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">
<i class="fa fa-at" aria-hidden="true"></i>
<input type ="text" placeholder="E-mail" name="" value="">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type ="password" placeholder="Password" name="" value="">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type ="password" placeholder="Re-Enter Password" name="" value="">
</div>


<form action="">

<h3> Date of Birth </h3>
 <select name="Month">
<option value="Day">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="Month" >
<option value="Month">Month</option>
<option value="	January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="	April">April</option>
<option value="	May">May</option>
<option value="June">June</option>
<option value="	July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="	October">October</option>
<option value="	November">November</option>
<option value="December">December</option>
</select> 

<select name="Year" >
<option value="Year">Year</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="	1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="	1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="	1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="	1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="	1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="	2001">2001</option>

</select>

<br>


<h3>Gender </h3> <h2> <input type ="radio" name ="reading" value=0 /> <i class="fa fa-venus" aria-hidden="true"></i> </h2>

 
 <h2><input type ="radio" name ="reading" value=1 size="15"  checked="checked"/> <i class="fa fa-mars" ria-hidden="true" ></i> </h2>





</form>
<div class="container">

<button onclick=location.href="Emotion.html" class="btn btn1">Sign Up</button>

</div>






<script>

var count=2;

function validate()
{
var un=document.login.username.value;

var pw=document.login.password.value;
var valid=false;
var usernameArray = ["sara","salma"];
var passwordArray = ["12345","54321"];

for(var i=0;i<usernameArray.length;i++)

 {

if((un==usernameArray[i]) && (pw==passwordArray[i]))

     {  valid =true;
        break;
      }
 
}
if(valid)
    {
       
        window.location="Emotion.html";
        return false;

      }

var again ="tries";

if(count==1)
  {
        again="try";
    }

if (count>=1)
    {
      alert("Wrong Password OR Username !!");
       count--;
         }

else
     {
       alert("Incorrect password or username you are now BLOCKED");
       document.login.username.value= "You are NOW BLOCKED !!";
        document.login.password.value=" Fool you cant NOT see this !!";
         document.login.username.disabled=true;
          document.login.password.disabled=true;
          return false;
       }

}
var email=document.getElementById('E-mail').value;
var mailformat = /[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}/;
function ValidateEmail()
{  
	if( mailformat.test(email))
		{alert("You have entered an invalid email address!");
		return false;} 
	
	else{window.location="Emotion.html";
	return true;}	

</script>









</body>


</html>